<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLm-2b-GFc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="obv-YH-KkA">
            <objects>
                <tableViewController id="lXO-bC-KhR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3TZ-en-ioT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="40s-aL-h99">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tt4-OQ-jbi" style="IBUITableViewCellStyleDefault" id="BDH-MY-KvF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDH-MY-KvF" id="5jo-fo-N04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tt4-OQ-jbi">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uli-os-cLf" kind="show" id="Si2-nk-F6i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="I6w-1O-DS6" style="IBUITableViewCellStyleDefault" id="U4A-2k-o2c">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4A-2k-o2c" id="9p5-3v-Xn2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6w-1O-DS6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ONw-W1-7kz" kind="show" id="bym-Iq-M9C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WWz-mG-qnk" style="IBUITableViewCellStyleDefault" id="1wb-fp-OxH">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wb-fp-OxH" id="XTn-lB-SvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Nib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWz-mG-qnk">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYx-fl-nAC" kind="show" id="wjE-ay-2rR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dCO-zW-INP" style="IBUITableViewCellStyleDefault" id="nS0-BH-Dtt">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nS0-BH-Dtt" id="oFD-3p-kwB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Header view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCO-zW-INP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q9l-BT-ahB" kind="show" id="jvt-9h-pEr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uyi-zk-5DA" style="IBUITableViewCellStyleDefault" id="gRz-ae-zMf">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRz-ae-zMf" id="q2d-Dz-uQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Multiple selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyi-zk-5DA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z0A-zo-H0N" kind="show" id="4F1-Ue-b2H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7co-sM-Liy" style="IBUITableViewCellStyleDefault" id="L7w-zQ-Gxe">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7w-zQ-Gxe" id="Uf4-AH-ame">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iOS 14 picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7co-sM-Liy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q1A-nP-EUN" kind="show" id="oxX-nI-gF6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lXO-bC-KhR" id="rF5-6r-QTV"/>
                            <outlet property="delegate" destination="lXO-bC-KhR" id="FD7-qJ-NBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5I9-rN-3cj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPI-nG-Oyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="-27.436281859070466"/>
        </scene>
        <!--Demo Default View Controller-->
        <scene sceneID="uGb-ob-FNB">
            <objects>
                <viewController id="Uli-os-cLf" customClass="DemoDefaultViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDQ-i1-eEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-sU-QeV">
                                <rect key="frame" x="161" y="318.5" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="didTapPresentButton:" destination="Uli-os-cLf" eventType="touchUpInside" id="Ub6-Fv-I3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LrE-1y-Os6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nz-sU-QeV" firstAttribute="centerX" secondItem="aDQ-i1-eEh" secondAttribute="centerX" id="OXr-Ma-9Yb"/>
                            <constraint firstItem="2nz-sU-QeV" firstAttribute="centerY" secondItem="aDQ-i1-eEh" secondAttribute="centerY" id="fbe-Hv-nbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psh-ZM-Hla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De8-Ad-eR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-1120"/>
        </scene>
        <!--Demo2 View Controller-->
        <scene sceneID="842-Zc-GZs">
            <objects>
                <viewController id="ONw-W1-7kz" customClass="Demo2ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVP-4I-Jq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-Oa-27c">
                                <rect key="frame" x="156.5" y="316.5" width="62" height="34"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPresentButton:" destination="ONw-W1-7kz" eventType="touchUpInside" id="gDT-HP-EKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7X-7Q-U8V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cr2-Oa-27c" firstAttribute="centerY" secondItem="CVP-4I-Jq1" secondAttribute="centerY" id="aA7-YP-0un"/>
                            <constraint firstItem="cr2-Oa-27c" firstAttribute="centerX" secondItem="CVP-4I-Jq1" secondAttribute="centerX" id="iMe-d9-XdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZmX-U1-uvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROZ-18-4j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-401"/>
        </scene>
        <!--Demo3 View Controller-->
        <scene sceneID="KTj-FP-EGC">
            <objects>
                <viewController id="BYx-fl-nAC" customClass="Demo3ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyQ-qJ-ZLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65v-tT-Q9C">
                                <rect key="frame" x="156.5" y="316.5" width="62" height="34"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPresentButton:" destination="BYx-fl-nAC" eventType="touchUpInside" id="SiJ-RW-gDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDt-5b-2h6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65v-tT-Q9C" firstAttribute="centerX" secondItem="EyQ-qJ-ZLb" secondAttribute="centerX" id="aUa-bW-3cG"/>
                            <constraint firstItem="65v-tT-Q9C" firstAttribute="centerY" secondItem="EyQ-qJ-ZLb" secondAttribute="centerY" id="yDn-l5-kVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAy-4z-4uR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caw-8E-wfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHo-eA-zpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLm-2b-GFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7Z-Zk-efq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXO-bC-KhR" kind="relationship" relationship="rootViewController" id="AeK-kT-9SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xz-cF-TPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-27.436281859070466"/>
        </scene>
        <!--Demo4 View Controller-->
        <scene sceneID="LJU-bV-LJa">
            <objects>
                <viewController id="q9l-BT-ahB" customClass="Demo4ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsD-IG-fOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-ox-u2V">
                                <rect key="frame" x="156.5" y="316.5" width="62" height="34"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPresentButton:" destination="q9l-BT-ahB" eventType="touchUpInside" id="PQa-Yu-otC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4z-hG-M85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DV5-ox-u2V" firstAttribute="centerX" secondItem="KsD-IG-fOY" secondAttribute="centerX" id="DHE-qk-P8C"/>
                            <constraint firstItem="DV5-ox-u2V" firstAttribute="centerY" secondItem="KsD-IG-fOY" secondAttribute="centerY" id="IcF-jK-mTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Eu-WO-q6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sg-dM-4A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1046"/>
        </scene>
        <!--Demo5 Multiple Asset Selection-->
        <scene sceneID="QDr-OD-tRk">
            <objects>
                <viewController id="Z0A-zo-H0N" customClass="Demo5MultipleAssetSelection" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6m-Ns-OMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-Ya-6Dc">
                                <rect key="frame" x="156.5" y="316.5" width="62" height="34"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPresentButton:" destination="Z0A-zo-H0N" eventType="touchUpInside" id="Wm0-2h-ZYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 3 pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-Uv-Whb">
                                <rect key="frame" x="131" y="108" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVA-Rh-xvy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9o-Ya-6Dc" firstAttribute="centerX" secondItem="y6m-Ns-OMj" secondAttribute="centerX" id="3xp-Cd-TZd"/>
                            <constraint firstItem="7Pn-Uv-Whb" firstAttribute="centerX" secondItem="KVA-Rh-xvy" secondAttribute="centerX" id="Fxh-U7-16m"/>
                            <constraint firstItem="Q9o-Ya-6Dc" firstAttribute="centerY" secondItem="y6m-Ns-OMj" secondAttribute="centerY" id="aJT-y3-CO1"/>
                            <constraint firstItem="7Pn-Uv-Whb" firstAttribute="top" secondItem="KVA-Rh-xvy" secondAttribute="top" constant="64" id="nab-4R-gsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQ3-zO-AqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXI-hV-s6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1790.5547226386807"/>
        </scene>
        <!--Demo6iOS14-->
        <scene sceneID="pLf-Fs-6Iq">
            <objects>
                <viewController id="q1A-nP-EUN" userLabel="Demo6iOS14" customClass="Demo6iOS14" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNV-ex-yq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Pv-gz4">
                                <rect key="frame" x="156.5" y="316.5" width="62" height="34"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPresentButton:" destination="q1A-nP-EUN" eventType="touchUpInside" id="Xad-1A-lSg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-vl-v9i">
                                <rect key="frame" x="16" y="60" width="343" height="180"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="b7b-Jk-zft"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The first image picked will be displayed here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REe-so-PzG">
                                <rect key="frame" x="19.5" y="256" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95a-3p-hPs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuV-vl-v9i" firstAttribute="leading" secondItem="95a-3p-hPs" secondAttribute="leading" constant="16" id="Bcf-X2-jga"/>
                            <constraint firstItem="REe-so-PzG" firstAttribute="centerX" secondItem="95a-3p-hPs" secondAttribute="centerX" id="D0f-d1-2D6"/>
                            <constraint firstItem="5hy-Pv-gz4" firstAttribute="centerY" secondItem="WNV-ex-yq8" secondAttribute="centerY" id="NSB-eB-Fil"/>
                            <constraint firstItem="95a-3p-hPs" firstAttribute="trailing" secondItem="xuV-vl-v9i" secondAttribute="trailing" constant="16" id="Phg-uo-6eG"/>
                            <constraint firstItem="REe-so-PzG" firstAttribute="top" secondItem="xuV-vl-v9i" secondAttribute="bottom" constant="16" id="Ygo-SN-eew"/>
                            <constraint firstItem="5hy-Pv-gz4" firstAttribute="centerX" secondItem="WNV-ex-yq8" secondAttribute="centerX" id="i0b-uY-BRX"/>
                            <constraint firstItem="xuV-vl-v9i" firstAttribute="top" secondItem="95a-3p-hPs" secondAttribute="top" constant="16" id="rL1-fS-5q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFW-gb-3Na"/>
                    <connections>
                        <outlet property="imageView" destination="xuV-vl-v9i" id="nWA-su-EMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3p-cc-TRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="2466.1169415292356"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
